{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "gcc",
    "isShellCommand": true,
    "args": ["-Wall", "-g", "/Users/zl/code/GitHub/cs213/cs213-code/a7/Poly.c", "-o", "Poly"],
    "showOutput": "always"
}